{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"Ansible",
		"ColorPicker",
		"Emmet",
		"Git",
		"GitGutter",
		"iOpener",
		"Language - French - Français",
		"Material Theme",
		"Open Folder",
		"Package Control",
		"SerializedDataConverter",
		"Terminal",
		"View In Browser"
	],
	"repositories":
	[
	]
}
