{
	"afn_use_keybinding": true,
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"detect_indentation": true,
	"dictionary": "Packages/Language - French - Français/fr_FR.dic",
	"findreplace_small": true,
	"flatland_square_tabs": true,
	"font_face": "Droid Sans Mono",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
